# Crud_Fragment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ronney/mysubscribers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronney/mysubscribers/: MainActivity.kt
app/src/main/java/com/ronney/mysubscribers/data/db/: AppDatabase.kt
app/src/main/java/com/ronney/mysubscribers/data/db/dao/: SubscriberDAO.kt
app/src/main/java/com/ronney/mysubscribers/data/db/entity/: SubscriberEntity.kt
app/src/main/java/com/ronney/mysubscribers/extension/: NavExtension.kt  ViewExtension.kt
app/src/main/java/com/ronney/mysubscribers/repository/: DatabaseDataSource.kt  SubscriberRepository.kt
app/src/main/java/com/ronney/mysubscribers/ui/subscriber/: SubscriberFragment.kt  SubscriberViewModel.kt
app/src/main/java/com/ronney/mysubscribers/ui/subscriberlist/: SubscriberListAdapter.kt  SubscriberListFragment.kt  SubscriberListViewModel.kt
app/src/main/res/layout/: activity_main.xml  subscriber_fragment.xml  subscriber_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ronney/mysubscribers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
